#
/proj/login=mvc.controllers.ProjLogin

#
/proj/loginAction=mvc.controllers.ProjLoginAction

#
/proj/signup=mvc.controllers.ProjSignup

#
/proj/signupAction=mvc.controllers.ProjSignupAction

#
/proj/main=mvc.controllers.ProjMain

#
/proj/categoryAdd=mvc.controllers.ProjCategoryAdd

#
/proj/categoryAddAction=mvc.controllers.ProjCategoryAddAction

#
/proj/categoryDeleteAction=mvc.controllers.ProjCategoryDeleteAction

#
/proj/categoryUpdate=mvc.controllers.ProjCategoryUpdate

#
/proj/categoryUpdateAction=mvc.controllers.ProjCategoryUpdateAction

#
/proj/siteDetail=mvc.controllers.ProjSiteDetail

#
/proj/siteAdd=mvc.controllers.ProjSiteAdd

#
/proj/siteAddAction=mvc.controllers.ProjSiteAddAction

#
/proj/siteDeleteAction=mvc.controllers.ProjSiteDeleteAction

#
/proj/siteUpdate=mvc.controllers.ProjSiteUpdate

#
/proj/siteUpdateAction=mvc.controllers.ProjSiteUpdateAction

#
/proj/site=mvc.controllers.ProjSite